/*
 * Speech Bubble Editor — dark theme (v4.0.3)
 *
 * Design tokens:
 *   App background:      #141820
 *   Panels / TopBar bg:  #1a1f2e
 *   Section bg:          #1e2535
 *   Canvas bg:           #0f1319
 *   Panel border:        #252d3d
 *   Input bg:            #252d3d
 *   Input border:        #2e3a50
 *   Text primary:        #e8ecf4
 *   Text secondary:      #8a95aa
 *   Text muted:          #4e5a6e
 *   Btn hover:           #2a3347
 *   Btn active:          #2e3d5a
 *   Accent (teal):       #46ddcb
 *   Export CTA:          #00c4a0
 *   Export CTA hover:    #00ddb5
 *   Danger:              #f87171
 *   Autosave dot:        #22c55e
 */

/* ── Base ─────────────────────────────────────────────────────────── */
QWidget {
    background-color: #141820;
    color: #e8ecf4;
    font-size: 12px;
}

QMainWindow, QDialog {
    background-color: #141820;
}

/* ── Buttons ──────────────────────────────────────────────────────── */
QPushButton {
    background-color: #1e2535;
    color: #e8ecf4;
    border: 1px solid #2e3a50;
    border-radius: 6px;
    padding: 0 10px;
}

QPushButton:hover {
    background-color: #2a3347;
    border-color: #3a4d66;
}

QPushButton:pressed {
    background-color: #2e3d5a;
}

QPushButton:disabled {
    background-color: #141820;
    color: #4e5a6e;
    border-color: #252d3d;
}

QToolButton {
    background-color: #1e2535;
    color: #e8ecf4;
    border: 1px solid #2e3a50;
    border-radius: 6px;
    padding: 0 8px;
}

QToolButton:hover {
    background-color: #2a3347;
    border-color: #3a4d66;
}

QToolButton:pressed, QToolButton:checked {
    background-color: #2e3d5a;
    border-color: #2e3a50;
}

QToolButton:disabled {
    background-color: #141820;
    color: #4e5a6e;
    border-color: #252d3d;
}

/* ── Labels ───────────────────────────────────────────────────────── */
QLabel {
    background-color: transparent;
    color: #e8ecf4;
}

/* ── Inputs ───────────────────────────────────────────────────────── */
QComboBox, QFontComboBox {
    background-color: #252d3d;
    color: #e8ecf4;
    border: 1px solid #2e3a50;
    border-radius: 5px;
    padding: 2px 6px;
    selection-background-color: #46ddcb;
    selection-color: #141820;
}

QComboBox:hover, QFontComboBox:hover {
    border-color: #3a4d66;
}

QComboBox::drop-down, QFontComboBox::drop-down {
    border: none;
    width: 18px;
}

QComboBox QAbstractItemView, QFontComboBox QAbstractItemView {
    background-color: #1e2535;
    color: #e8ecf4;
    selection-background-color: #2a3347;
    selection-color: #e8ecf4;
    border: 1px solid #252d3d;
}

QComboBox:disabled, QFontComboBox:disabled {
    background-color: #141820;
    color: #4e5a6e;
    border-color: #252d3d;
}

QSpinBox, QDoubleSpinBox {
    background-color: #252d3d;
    color: #e8ecf4;
    border: 1px solid #2e3a50;
    border-radius: 5px;
    padding: 2px 4px;
    selection-background-color: #46ddcb;
    selection-color: #141820;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #141820;
    color: #4e5a6e;
    border-color: #252d3d;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: #2e3a50;
    border: none;
    width: 14px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #3a4d66;
}

/* ── Text edit ────────────────────────────────────────────────────── */
QTextEdit {
    background-color: #252d3d;
    color: #e8ecf4;
    border: 1px solid #2e3a50;
    border-radius: 5px;
    padding: 6px;
}

/* ── Sliders ──────────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    background-color: #252d3d;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #46ddcb;
    border: 2px solid #141820;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin: -4px 0;
}

QSlider::sub-page:horizontal {
    background-color: #46ddcb;
    border-radius: 2px;
}

/* ── Checkboxes ───────────────────────────────────────────────────── */
QCheckBox {
    color: #e8ecf4;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #2e3a50;
    border-radius: 3px;
    background-color: #252d3d;
}

QCheckBox::indicator:checked {
    background-color: #46ddcb;
    border-color: #46ddcb;
}

QCheckBox::indicator:unchecked:hover {
    border-color: #46ddcb;
}

/* ── Scrollbars ───────────────────────────────────────────────────── */
QScrollBar:horizontal {
    background-color: #141820;
    height: 8px;
    margin: 0;
}

QScrollBar:vertical {
    background-color: #141820;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background-color: #252d3d;
    border-radius: 4px;
    min-width: 20px;
    min-height: 20px;
}

QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:hover {
    background-color: #2e3a50;
}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0;
    height: 0;
}

QScrollArea {
    background-color: #141820;
    border: none;
}

/* ── GraphicsView (canvas) ────────────────────────────────────────── */
QGraphicsView {
    background-color: #0f1319;
    border: none;
}

QGraphicsView > QWidget {
    background-color: #0f1319;
}

#CanvasArea {
    background-color: #0f1319;
}

/* ── Tooltips ─────────────────────────────────────────────────────── */
QToolTip {
    background-color: #1e2535;
    color: #e8ecf4;
    border: 1px solid #252d3d;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
}

/* ── Menus ────────────────────────────────────────────────────────── */
QMenu {
    background-color: #1e2535;
    color: #e8ecf4;
    border: 1px solid #252d3d;
    border-radius: 6px;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #2a3347;
    color: #e8ecf4;
}

QMenu::item:checked {
    color: #46ddcb;
}

QMenu::separator {
    background-color: #252d3d;
    height: 1px;
    margin: 4px 8px;
}

/* ── Progress bar ─────────────────────────────────────────────────── */
QProgressBar {
    background-color: #252d3d;
    border: 1px solid #2e3a50;
    border-radius: 4px;
    text-align: center;
    color: #e8ecf4;
}

QProgressBar::chunk {
    background-color: #46ddcb;
    border-radius: 3px;
}

/* ── Status bar ───────────────────────────────────────────────────── */
QStatusBar {
    background-color: #1a1f2e;
    color: #8a95aa;
    border-top: 1px solid #252d3d;
    font-size: 11px;
}

/* ── Splitter handle ──────────────────────────────────────────────── */
QSplitter::handle:horizontal {
    background-color: #252d3d;
    width: 1px;
}

/* ── TopBar ───────────────────────────────────────────────────────── */
#TopBar {
    background-color: #1a1f2e;
    border-bottom: 1px solid #252d3d;
}

#TopBarMark {
    color: #46ddcb;
    font-size: 20px;
    font-weight: 700;
}

#TopBarLogo {
    color: #e8ecf4;
    font-size: 13px;
    font-weight: 700;
}

#TopBarByline {
    color: #4e5a6e;
    font-size: 11px;
    font-weight: 400;
}

#TopBarSeparator {
    background-color: #252d3d;
    border: none;
}

#TopBar QPushButton,
#TopBar QToolButton,
#ZoomBtn {
    background-color: #1e2535;
    color: #e8ecf4;
    border: 1px solid #2e3a50;
    border-radius: 6px;
    font-size: 12px;
    padding: 0 10px;
}

#TopBar QPushButton:hover,
#TopBar QToolButton:hover,
#ZoomBtn:hover {
    background-color: #2a3347;
    border-color: #3a4d66;
}

#TopBar QPushButton:disabled,
#TopBar QToolButton:disabled {
    background-color: #141820;
    color: #4e5a6e;
    border-color: #252d3d;
}

#BtnExport {
    background-color: #00c4a0;
    color: #ffffff;
    border: none;
    font-weight: 600;
}

#BtnExport:hover {
    background-color: #00ddb5;
}

#BtnExport:pressed {
    background-color: #009e81;
}

#BtnExport:disabled {
    background-color: #1a1f2e;
    color: #4e5a6e;
    border: 1px solid #252d3d;
}

/* ── ContextToolbar ───────────────────────────────────────────────── */
#ContextToolbar {
    background-color: #1e2535;
    border-bottom: 1px solid rgba(70, 221, 203, 0.3);
}

#ContextChip {
    background-color: rgba(70, 221, 203, 0.15);
    border: 1px solid rgba(70, 221, 203, 0.5);
    border-radius: 5px;
    color: #46ddcb;
    font-size: 11px;
    font-weight: 600;
    padding: 2px 8px;
}

#ContextBtn {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    color: #e8ecf4;
    font-size: 11px;
    padding: 0;
    min-width: 0;
}

#ContextBtn:hover {
    background-color: #2a3347;
    border-color: #2e3a50;
}

#ContextBtn:pressed {
    background-color: #2e3d5a;
}

#ContextDeleteBtn {
    color: #f87171;
}

#ContextDeleteBtn:hover {
    background-color: rgba(248, 113, 113, 0.15);
    border-color: rgba(248, 113, 113, 0.5);
    color: #f87171;
}

#ContextSep {
    background-color: #252d3d;
    border: none;
}

/* ── ToolSidebar ──────────────────────────────────────────────────── */
#ToolSidebar {
    background-color: #1a1f2e;
    border-right: 1px solid #252d3d;
}

#ToolSidebar QToolButton {
    background-color: transparent;
    color: #8a95aa;
    border: 1px solid transparent;
    border-radius: 8px;
    font-size: 11px;
    padding: 4px 2px;
}

#ToolSidebar QToolButton:hover {
    background-color: #2a3347;
    color: #e8ecf4;
    border-color: #2e3a50;
}

#ToolSidebar QToolButton:checked {
    background-color: #2e3d5a;
    color: #46ddcb;
    border-left: 3px solid #46ddcb;
    border-top: 1px solid #2e3a50;
    border-right: 1px solid #2e3a50;
    border-bottom: 1px solid #2e3a50;
}

#ToolSidebar QToolButton:disabled {
    color: #252d3d;
}

#SidebarCollapse {
    background-color: transparent;
    color: #4e5a6e;
    border: 1px solid #252d3d;
    border-radius: 5px;
    font-size: 12px;
    padding: 0;
}

#SidebarCollapse:hover {
    background-color: #2a3347;
    color: #8a95aa;
    border-color: #2e3a50;
}

/* ── InspectorDock ────────────────────────────────────────────────── */
#InspectorDock {
    background-color: #1a1f2e;
    border-left: 1px solid #252d3d;
}

#InspectorTabBar {
    background-color: #1a1f2e;
}

#InspectorTabBar::tab {
    background-color: #1a1f2e;
    color: #8a95aa;
    min-width: 130px;
    padding: 10px 14px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 12px;
}

#InspectorTabBar::tab:selected {
    color: #e8ecf4;
    border-bottom: 2px solid #46ddcb;
    font-weight: 600;
}

#InspectorTabBar::tab:hover:!selected {
    color: #e8ecf4;
    background-color: #1e2535;
}

#InspectorPage {
    background-color: #1a1f2e;
}

#InspectorSection {
    background-color: #1a1f2e;
    border-bottom: 1px solid #252d3d;
}

#InspectorSectionHeader {
    background-color: #1a1f2e;
}

#InspectorSectionTitle {
    color: #8a95aa;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 1px;
}

#InspectorSectionBody {
    background-color: #1a1f2e;
}

#InspectorLabel {
    color: #8a95aa;
    font-size: 12px;
    min-width: 52px;
}

#InspectorHint {
    color: #4e5a6e;
    font-size: 10px;
}

#InspectorTextEdit {
    background-color: #252d3d;
    color: #e8ecf4;
    border: 1px solid #2e3a50;
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 13px;
}

#InspectorTextEdit:focus {
    border-color: #46ddcb;
}

/* ── Section chevron ──────────────────────────────────────────────── */
#SectionChevron {
    background-color: #252d3d;
    border: 1px solid #2e3a50;
    border-radius: 4px;
    color: #4e5a6e;
    font-size: 8px;
    padding: 0;
    min-width: 0;
}

#SectionChevron[open="true"] {
    background-color: rgba(70, 221, 203, 0.1);
    border-color: rgba(70, 221, 203, 0.25);
    color: #46ddcb;
}

#SectionChevron[open="false"] {
    background-color: #252d3d;
    border-color: #2e3a50;
    color: #4e5a6e;
}

/* ── Style picker buttons ─────────────────────────────────────────── */
#StyleButton {
    background-color: #252d3d;
    color: #e8ecf4;
    border: 2px solid #2e3a50;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 700;
    padding: 0;
    min-width: 0;
}

#StyleButton:checked {
    background-color: rgba(70, 221, 203, 0.12);
    border: 2px solid #46ddcb;
    color: #46ddcb;
}

#StyleButton:hover {
    background-color: #2a3347;
    border-color: #3a4d66;
}

#StyleButton:disabled {
    background-color: #1a1f2e;
    border-color: #252d3d;
    color: #4e5a6e;
}

/* ── Alignment buttons ────────────────────────────────────────────── */
#AlignButton {
    background-color: #252d3d;
    color: #e8ecf4;
    border: 1px solid #2e3a50;
    border-radius: 4px;
    font-weight: 600;
    font-size: 12px;
    padding: 0;
    min-width: 0;
}

#AlignButton:checked {
    background-color: rgba(70, 221, 203, 0.15);
    border-color: #46ddcb;
    color: #46ddcb;
}

#AlignButton:hover {
    background-color: #2a3347;
    border-color: #3a4d66;
}

#AlignButton:disabled {
    background-color: #1a1f2e;
    border-color: #252d3d;
    color: #4e5a6e;
}

/* ── Arrange buttons ──────────────────────────────────────────────── */
#ArrangeButton {
    background-color: #252d3d;
    color: #e8ecf4;
    border: 1px solid #2e3a50;
    border-radius: 4px;
    font-size: 11px;
    padding: 0;
    min-width: 0;
}

#ArrangeButton:hover {
    background-color: #2a3347;
    border-color: #3a4d66;
}

/* ── Layers list ──────────────────────────────────────────────────── */
#LayersList {
    background-color: #252d3d;
    color: #e8ecf4;
    border: 1px solid #2e3a50;
    border-radius: 6px;
    outline: none;
}

#LayersList::item {
    padding: 7px 8px;
    border-bottom: 1px solid #1a1f2e;
}

#LayersList::item:selected {
    background-color: rgba(70, 221, 203, 0.15);
    color: #e8ecf4;
    border-left: 2px solid #46ddcb;
}

#LayersList::item:hover:!selected {
    background-color: #2a3347;
}
